<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->


<url>
  <loc>http://niteshsaini.com/</loc>
  <lastmod>2018-09-28T19:26:49+00:00</lastmod>
</url>

<url>
  <loc>http://niteshsaini.com/#home</loc>
  <lastmod>2018-09-28T19:26:49+00:00</lastmod>
</url>

<url>
  <loc>http://niteshsaini.com/#aboutMe</loc>
  <lastmod>2018-09-28T19:26:49+00:00</lastmod>
</url>

<url>
  <loc>http://niteshsaini.com/#portfolio</loc>
  <lastmod>2018-09-28T19:26:49+00:00</lastmod>
</url>

<url>
  <loc>http://niteshsaini.com/#resume</loc>
  <lastmod>2018-09-28T19:26:49+00:00</lastmod>
</url>

<url>
  <loc>http://niteshsaini.com/#contact</loc>
  <lastmod>2018-09-28T19:26:49+00:00</lastmod>
</url>


</urlset>